# MongoDB
MONGO_URI=mongodb://localhost:27017/wordle-app

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Express Session
SESSION_SECRET=hvbhvhjnet$%^12254

# Bcrypt, Cerypto JS
ENCRYPTION_KEY=9Le0DgMTAJOSANokdEEial
ENCRYPTION_IV=lHGFxFNnZLbienLzANoi.e
SALT_ROUND=5

# Google OAUTH
GOOGLE_CLIENT_ID=540252848601-nsuoeqbfrkvpenbla4i6lujq9re2hqek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Service Mail
MAIL_USER=ps.support@ideas2it.com
MAIL_PASS=r2hRVc5KS^R4ezV!

# Auth0 (for migration purpose)
AUTH0_CLIENT_ID=CykeNMQXMAfA1AIVyvzDm8SwTXdbIzfM
AUTH0_CLIENT_SECRET=Oa6VvgezAf0QP9otKQybNDKiPJuA5FOqCKIyB4K0QDWH1bhWF1nV8ANUF1_Z9IdG

# prod
CLIENT_URL=https://ponniyinselvan.ideas2it.com
SERVER_URL=https://ponniyinselvan.ideas2it.com

# dev
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000